#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kitos/Документы/21/corewar/asm.h
./lib/printf/ft_printf.h
/home/kitos/Документы/21/corewar/lib/printf/ft_printf.h
./lib/printf/libft/libft.h
/home/kitos/Документы/21/corewar/lib/printf/libft/libft.h
./lib/printf/libft/get_next_line.h
/home/kitos/Документы/21/corewar/lib/printf/libft/get_next_line.h
op.h
/home/kitos/Документы/21/corewar/op.h
fcntl.h
-
stdlib.h
-

/home/kitos/Документы/21/corewar/byte_counting.c
asm.h
/home/kitos/Документы/21/corewar/asm.h

/home/kitos/Документы/21/corewar/check_true_arg.c
asm.h
/home/kitos/Документы/21/corewar/asm.h

/home/kitos/Документы/21/corewar/find_name_comment.c
asm.h
/home/kitos/Документы/21/corewar/asm.h

/home/kitos/Документы/21/corewar/friend_find_instruction.c
asm.h
/home/kitos/Документы/21/corewar/asm.h

/home/kitos/Документы/21/corewar/ft_create_operation.c
asm.h
/home/kitos/Документы/21/corewar/asm.h

/home/kitos/Документы/21/corewar/helper_work_oper.c
asm.h
/home/kitos/Документы/21/corewar/asm.h

/home/kitos/Документы/21/corewar/instrument.c
asm.h
/home/kitos/Документы/21/corewar/asm.h

/home/kitos/Документы/21/corewar/instrument_check_arg.c
asm.h
/home/kitos/Документы/21/corewar/asm.h

/home/kitos/Документы/21/corewar/lib/printf/ft_printf.h
stdio.h
-
stdarg.h
-
float.h
-
limits.h
-
libft/libft.h
/home/kitos/Документы/21/corewar/lib/printf/libft/libft.h

/home/kitos/Документы/21/corewar/lib/printf/libft/get_next_line.h
libft.h
/home/kitos/Документы/21/corewar/lib/printf/libft/libft.h

/home/kitos/Документы/21/corewar/lib/printf/libft/libft.h
unistd.h
-
string.h
-
stdlib.h
-
get_next_line.h
/home/kitos/Документы/21/corewar/lib/printf/libft/get_next_line.h

/home/kitos/Документы/21/corewar/list_instruction.c
asm.h
/home/kitos/Документы/21/corewar/asm.h

/home/kitos/Документы/21/corewar/main.c
stdio.h
-
lib/printf/libft/libft.h
/home/kitos/Документы/21/corewar/lib/printf/libft/libft.h
asm.h
/home/kitos/Документы/21/corewar/asm.h

/home/kitos/Документы/21/corewar/one_combination_arg.c
asm.h
/home/kitos/Документы/21/corewar/asm.h

/home/kitos/Документы/21/corewar/op.h

/home/kitos/Документы/21/corewar/read_asembler.c
asm.h
/home/kitos/Документы/21/corewar/asm.h

/home/kitos/Документы/21/corewar/two_combination_arg.c
asm.h
/home/kitos/Документы/21/corewar/asm.h

/home/kitos/Документы/21/corewar/work_with_metky.c
asm.h
/home/kitos/Документы/21/corewar/asm.h

/home/kitos/Документы/21/corewar/work_with_operations.c
asm.h
/home/kitos/Документы/21/corewar/asm.h

/home/kitos/Документы/21/corewar/write_bytes_file.c
asm.h
/home/kitos/Документы/21/corewar/asm.h

/home/kitos/Документы/21/corewar/writes_byte_file_two.c
asm.h
/home/kitos/Документы/21/corewar/asm.h

